<html>
    <title> Console Web App </title>
        <script>
            var name1="Yuvethi";
            var name2="Kannan";
            console.log(name1+name2);
            var nameone="The song Someone Like You is by Drake.";
            console.log(nameone);
            var replacename=nameone.replace("Drake","Adele");
            console.log(replacename);
            var capitalname="THINKING";
            var makinglowercase=capitalname.toLowerCase();
            console.log(makinglowercase);
            var smallname="kidnapping";
            var makinguppercase=smallname.toUpperCase();
            console.log(makinguppercase);
            var sqroot=Math.sqrt(24681097531);
            console.log(sqroot);
            var maxnum=Math.max(18,16);
            console.log(maxnum);
            var minnum=Math.min(16,18,30,1246);
            console.log(minnum);
        </script>
        <br>
        <p> Go to Console Screen </p>
        <script>

        </script>
</html>